# Syntax:
#
#      ASSET :: NAME | PART | ...
#       NAME :: <string>
#     COST_T :: <double>
#
#       PART :: ACTION : COST_M COST_V COST_T : [SOURCE] : [REQUIRE] : [MORPH_PREP] : [MORPH_NUM]
#            || "prov_f" : PROV_F
#            || "macro" : M_ROLE
#            || "u" : COST_F CARGO_SIZE CARGO_SPACE
#
#     ACTION :: "build" || "morph" || "warpin" || "cstr_p" || "cstr_t"
#     SOURCE :: NAME , ...
#    REQUIRE :: REQ , ...
#        REQ :: [ ">" <int> || "<" <int> ] NAME
# MORPH_PREP :: NAME
#  MORPH_NUM :: NUM_SRC NUM_DST
#
#     COST_F :: "h" || <float>
# CARGO_SIZE :: "A" || <int>
#
#     M_ROLE :: "worker" || "command" || "supply"
#
#          * :: <int>
#
# Meta-syntax:
#
#   ...     list (of arbitrary size)
#    ||     exclusive or, i.e. one of
#    []     optional
#    ()     logical grouping
#    ""     literal string
#   <T>     primitive data type
#
# General notes:
#
# - Food cost for a unit includes previous morph forms. This means we don't
#   need to define -1 food cost for structures, when we lose a drone.
#
# - An asset must not refer to (require, be built from, etc.) an asset listed
#   below it. The only exceptions allowed are assets with morph cycles (e.g.
#   Viking, Gateway) and count requirements (e.g. Mothership).
#


[ Protoss Structures ]

Nexus               | cstr_p : 400   0 100 : Probe                  | macro: command    | prov_f: 10
Pylon               | cstr_p : 100   0  25 : Probe                  | macro: supply     | prov_f: 8
Assimilator         | cstr_p :  75   0  30 : Probe
Gateway             | cstr_p : 150   0  65 : Probe : Nexus          | morph : 0 0 10 : Warp Gate : Warpgate
Forge               | cstr_p : 150   0  45 : Probe
Photon Cannon       | cstr_p : 150   0  40 : Probe : Forge
Cybernetics Core    | cstr_p : 150   0  50 : Probe : Gateway
Warp Gate           | morph  :   0   0  10 : Gateway : Warpgate
Twilight Council    | cstr_p : 150 100  50 : Probe : Cybernetics Core
Robotics Facility   | cstr_p : 200 100  65 : Probe : Cybernetics Core
Stargate            | cstr_p : 150 150  60 : Probe : Cybernetics Core
Templar Archives    | cstr_p : 150 200  50 : Probe : Twilight Council
Dark Shrine         | cstr_p : 100 250 100 : Probe : Twilight Council
Robotics Bay        | cstr_p : 200 200  65 : Probe : Robotics Facility
Fleet Beacon        | cstr_p : 300 200  60 : Probe : Stargate

[ Protoss Tech ]

Ground Weapons Level 1      | build : 100 100 160 : Forge
Ground Armor Level 1        | build : 100 100 160 : Forge
Shields Level 1             | build : 200 200 160 : Forge
Air Weapons Level 1         | build : 100 100 160 : Cybernetics Core
Air Armor Level 1           | build : 150 150 160 : Cybernetics Core
Warpgate                    | build :  50  50 140 : Cybernetics Core
Hallucination               | build : 100 100 110 : Cybernetics Core
Charge                      | build : 200 200 140 : Twilight Council
Blink                       | build : 150 150 110 : Twilight Council
Ground Weapons Level 2      | build : 175 175 190 : Forge : Twilight Council, Ground Weapons Level 1
Ground Armor Level 2        | build : 175 175 190 : Forge : Twilight Council, Ground Armor Level 1
Shields Level 2             | build : 300 300 190 : Forge : Twilight Council, Shields Level 1
Air Weapons Level 2         | build : 175 175 190 : Cybernetics Core : Fleet Beacon, Air Weapons Level 1
Air Armor Level 2           | build : 225 225 190 : Cybernetics Core : Fleet Beacon, Air Armor Level 1
Khaydarin Amulet            | build : 150 150 110 : Templar Archives
Psionic Storm               | build : 200 200 110 : Templar Archives
Gravitic Boosters           | build : 100 100  80 : Robotics Bay
Gravitic Drive              | build : 100 100  80 : Robotics Bay
Extended Thermal Lances     | build : 200 200 140 : Robotics Bay
Flux Vanes                  | build : 150 150  80 : Fleet Beacon
Graviton Catapult           | build : 150 150  80 : Fleet Beacon
Ground Armor Level 3        | build : 250 250 220 : Forge : Ground Armor Level 2
Ground Weapons Level 3      | build : 250 250 220 : Forge : Ground Weapons Level 2
Shields Level 3             | build : 400 400 220 : Forge : Shields Level 2
Air Weapons Level 3         | build : 250 250 220 : Cybernetics Core : Air Weapons Level 2
Air Armor Level 3           | build : 300 300 220 : Cybernetics Core : Air Armor Level 2

[ Protoss Units ]

Probe           | u: 1 1 0 | build :  50   0  17 : Nexus:                        | macro: worker
Zealot          | u: 2 2 0 | build : 100   0  38 : Gateway                       | warpin : 100   0  28 : Warp Gate
Sentry          | u: 2 2 0 | build :  50 100  42 : Gateway : Cybernetics Core    | warpin :  50 100  32 : Warp Gate
Stalker         | u: 2 2 0 | build : 125  50  42 : Gateway : Cybernetics Core    | warpin :  50 100  32 : Warp Gate
Observer        | u: 1 A 0 | build :  50 100  40 : Robotics Facility
Warp Prism      | u: 2 A 8 | build : 200   0  50 : Robotics Facility
Immortal        | u: 4 4 0 | build : 250 100  55 : Robotics Facility
High Templar    | u: 2 2 0 | build :  50 150  55 : Gateway : Templar Archives    | warpin :  50 150  45 : Warp Gate
Dark Templar    | u: 2 2 0 | build : 125 125  55 : Gateway : Dark Shrine         | warpin : 125 125  45 : Warp Gate
Colossus        | u: 6 8 0 | build : 300 200  75 : Robotics Facility : Robotics Bay
Phoenix         | u: 2 A 0 | build : 150 100  45 : Stargate
Void Ray        | u: 3 A 0 | build : 250 150  60 : Stargate
Carrier         | u: 6 A 0 | build : 350 250 120 : Stargate : Fleet Beacon
Mothership      | u: 8 A 0 | build : 400 400 160 : Nexus : Fleet Beacon, <1 Mothership
Interceptor     | u: 0 A 0 | build :  25   0   8 : Carrier
Archon          | u: 4 4 0 | morph :   0   0  12 : High Templar, Dark Templar ::: 2 1


[ Zerg Structures ]

# TODO nydus network has 1020 cargo capacity, 255 max units
# TODO nydus work - warpin is better but need to support non-5s warp times

Hatchery          | morph : 300   0 100 : Drone                     | macro: command     | prov_f: 2
Extractor         | morph :  25   0  30 : Drone
Spawning Pool     | morph : 200   0  65 : Drone : Hatchery
Evolution Chamber | morph :  75   0  35 : Drone : Hatchery
Spine Crawler     | morph : 100   0  50 : Drone : Spawning Pool
Roach Warren      | morph : 150   0  55 : Drone : Spawning Pool
Baneling Nest     | morph : 100  50  60 : Drone : Spawning Pool
Spore Crawler     | morph :  75   0  30 : Drone : Evolution Chamber
Lair              | morph : 150 100  80 : Hatchery : Spawning Pool  | macro: command     | prov_f: 2
Hydralisk Den     | morph : 100 100  40 : Drone : Lair
Infestation Pit   | morph : 100 100  50 : Drone : Lair
Spire             | morph : 200 200 100 : Drone : Lair
Nydus Network     | morph : 200 200  50 : Drone : Lair
Nydus Worm        | build : 100 100  20 : Nydus Network
Hive              | morph : 200 150 100 : Lair  : Infestation Pit   | macro: command     | prov_f: 2
Greater Spire     | morph : 100 150 100 : Spire : Hive
Ultralisk Cavern  | morph : 150 200 65  : Drone : Hive

[ Zerg Tech ]

Burrow                  | build : 100 100 100 : Hatchery : Lair
Pneumatized Carapace    | build : 100 100  60 : Hatchery : Lair
Ventral Sacs            | build : 200 200 130 : Hatchery : Lair
Metabolic Boost         | build : 100 100 110 : Spawning Pool
Adrenal Glands          | build : 200 200 130 : Spawning Pool : Hive
Melee Attacks Level 1   | build : 100 100 160 : Evolution Chamber
Melee Attacks Level 2   | build : 150 150 190 : Evolution Chamber : Lair, Melee Attacks Level 1
Melee Attacks Level 3   | build : 200 200 220 : Evolution Chamber : Hive, Melee Attacks Level 2
Missile Attacks Level 1 | build : 100 100 160 : Evolution Chamber
Missile Attacks Level 2 | build : 150 150 190 : Evolution Chamber : Lair, Missile Attacks Level 1
Missile Attacks Level 3 | build : 200 200 220 : Evolution Chamber : Hive, Missile Attacks Level 2
Ground Carapace Level 1 | build : 150 150 160 : Evolution Chamber
Ground Carapace Level 2 | build : 225 225 190 : Evolution Chamber : Lair, Ground Carapace Level 1
Ground Carapace Level 3 | build : 300 300 220 : Evolution Chamber : Hive, Ground Carapace Level 2
Glial Reconstruction    | build : 100 100 110 : Roach Warren : Lair
Tunneling Claws         | build : 150 150 110 : Roach Warren : Lair
Centrifugal Hooks       | build : 150 150 110 : Baneling Nest : Lair
Grooved Spines          | build : 150 150  80 : Hydralisk Den
Neural Parasite         | build : 150 150 110 : Infestation Pit
Pathogen Glands         | build : 150 150  80 : Infestation Pit
Flyer Attacks Level 1   | build : 100 100 160 : Spire :
Flyer Attacks Level 2   | build : 175 175 190 : Spire : Lair, Flyer Attacks Level 1
Flyer Attacks Level 3   | build : 250 250 220 : Spire : Hive, Flyer Attacks Level 2
Flyer Carapace Level 1  | build : 150 150 160 : Spire :
Flyer Carapace Level 2  | build : 225 225 190 : Spire : Lair, Flyer Carapace Level 1
Flyer Carapace Level 3  | build : 300 300 220 : Spire : Hive, Flyer Carapace Level 2
Chitinous Plating       | build : 150 150 110 : Ultralisk Cavern

[ Zerg Units ]

# TODO: the "9" cargo stats need to be corrected to their actual values
# TODO: Overlord only has 8 cargo capacity when Ventral Sacs are researched
# TODO: Cocoons of Banelings, Overseers and Brood Lords have different unit stats (HP/AR)

Larva           | u: 0 0 0 |
Cocoon          | u: 0 0 0 |
Drone           | u: 1 1 0 | morph :  50   0  17 : Larva     :                  : Cocoon        | macro: worker
Overlord        | u: 0 A 8 | morph : 100   0  25 : Larva     :                  : Cocoon        | macro: supply      | prov_f : 8
Zergling        | u: h 1 0 | morph :  50   0  24 : Larva     : Spawning Pool    : Cocoon : 1 2
Queen           | u: 2 9 0 | build : 150   0  50 : Hatchery
Roach           | u: 2 9 0 | morph :  75  25  27 : Larva     : Roach Warren     : Cocoon
Baneling        | u: h 9 0 | morph :  25  25  20 : Zergling  : Baneling Nest    : Cocoon
Overseer        | u: 0 9 0 | morph :  50 100  17 : Overlord  : Lair             : Cocoon        | macro: supply      | prov_f : 8
Hydralisk       | u: 2 9 0 | morph : 100  50  33 : Larva     : Hydralisk Den    : Cocoon
Infestor        | u: 2 9 0 | morph : 100 150  50 : Larva     : Infestation Pit  : Cocoon
Mutalisk        | u: 2 A 0 | morph : 100 100  33 : Larva     : Spire            : Cocoon
Corruptor       | u: 2 A 0 | morph : 150 100  40 : Larva     : Spire            : Cocoon
Ultralisk       | u: 6 9 0 | morph : 300 200  70 : Larva     : Ultralisk Cavern : Cocoon
Brood Lord      | u: 4 A 0 | morph : 150 150  34 : Corruptor : Greater Spire    : Cocoon


[ Terran Structures ]

Command Center      | cstr_t : 400   0 100                          | macro: command    | prov_f: 11
Supply Depot        | cstr_t : 100   0  25                          | macro: supply     | prov_f: 8

[ Terran Tech ]

[ Terran Units ]

SCV             | u: 1 1 0 | build :  50   0  17 : Command Center                  | macro: worker

