<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project EvolutionChamber with Jar-in-Jar Loader">
	<!--this file was created by Eclipse Runnable JAR Export Wizard-->
	<!--ANT 1.7 is required                                        -->
	<target name="create_run_jar">
		<jar destfile="C:/java/workspace/EvolutionChamber/output/evolutionchamber.jar">
			<manifest>
				<attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader" />
				<attribute name="Rsrc-Main-Class" value="com.fray.evo.ui.swingx.EcSwingX" />
				<attribute name="Class-Path" value="." />
				<attribute name="Rsrc-Class-Path" value="./ commons-collections-3.2.jar jgap.jar swingx-core-1.6.2.jar" />
			</manifest>
			<zipfileset src="jar-in-jar-loader.zip" />
			<fileset dir="C:/java/workspace/EvolutionChamber/bin" />
			<zipfileset dir="C:\java\workspace\EvolutionChamber\lib" includes="commons-collections-3.2.jar" />
			<zipfileset dir="C:\java\workspace\EvolutionChamber\lib" includes="jgap.jar" />
			<zipfileset dir="C:\java\workspace\EvolutionChamber\lib" includes="swingx-core-1.6.2.jar" />
		</jar>
	</target>
</project>
